Flight;123D;Delta Airline;7/17/2018_8:00:00;7/17/2018 12:00:00;NY;DALLAS;
SeatDefinition;1;10;5;100;2;
SeatDefinition;11;30;5;10;1;
TicketSeat;1;1;100;2;
TicketPassenger;firstName1;lastName1;dateOfBirth1;gender1;address1;phone1;email1;111;
Ticket;Ticketnumber1;
TicketSeat;1;2;100;2;
TicketPassenger;firstName2;lastName2;dateOfBirth2;gender2;address2;phone2;email2;222;
Ticket;Ticketnumber2;
Flight;DL111;Delta Airline;7/17/2018_8:00:00;7/17/2018 12:00:00;SEA;PARIS;
SeatDefinition;1;2;2;100;2;
SeatDefinition;3;4;2;10;1;
Flight;BL123;Delta Airline;7/17/2018_18:00:00;7/18/2018 22:00:00;SEA;PARIS;
SeatDefinition;1;20;3;100;2;
SeatDefinition;21;100;3;10;1;
Flight;AA354;American Airline;7/14/2018_19:00:00;7/14/2018 24:00:00;SEA;NY;
SeatDefinition;1;20;3;100;2;
SeatDefinition;21;100;3;10;1;
Flight;BUD809;Budget Airline;7/18/2018_01:00:00;7/18/2018 07:00:00;NY;SEA;
SeatDefinition;1;20;3;100;2;
SeatDefinition;21;100;3;10;1;
Flight;AA918;American Airline;7/12/2018_10:00:00;7/12/2018 22:00:00;DALLAS;NY;
SeatDefinition;1;20;3;100;2;
SeatDefinition;21;100;3;10;1;
Flight;BUD809;Budget Airline;7/19/2018_11:00:00;7/19/2018 12:00:00;DALLAS;SEA;
SeatDefinition;1;20;3;100;2;
SeatDefinition;21;100;3;10;1;
Flight;AA223;American Airline;7/19/2018_20:00:00;7/19/2018 22:00:00;SEA;NY;
SeatDefinition;1;20;3;100;2;
SeatDefinition;21;100;3;10;1;
