LastTicketNumber;2
Flight;123D;Delta Airline;7/17/2018 8:00;7/17/2018 12:00;NY;DALLAS;
SeatDefinition;1;10;5;100;2;
SeatDefinition;11;30;5;10;1;
TicketSeat;11;1;10;1;
TicketPassenger;ddASD;DAd;DDd;Dad;DASD;dDd;das;123;
Ticket;2;
Flight;DL111;Delta Airline;7/17/2018 8:00;7/17/2018 12:00;SEA;PARIS;
SeatDefinition;1;2;2;100;2;
SeatDefinition;3;4;2;10;1;
Flight;BL123;Delta Airline;7/17/2018 18:00;7/18/2018 22:00;SEA;PARIS;
SeatDefinition;1;20;3;100;2;
SeatDefinition;21;100;3;10;1;
Flight;AA354;American Airline;7/14/2018 19:00;7/14/2018 24:00;SEA;NY;
SeatDefinition;1;20;3;100;2;
SeatDefinition;21;100;3;10;1;
Flight;BUD809;Budget Airline;7/18/2018 01:00;7/18/2018 07:00;NY;SEA;
SeatDefinition;1;20;3;100;2;
SeatDefinition;21;100;3;10;1;
Flight;AA918;American Airline;7/12/2018 10:00;7/12/2018 22:00;DALLAS;NY;
SeatDefinition;1;20;3;100;2;
SeatDefinition;21;100;3;10;1;
Flight;BUD809;Budget Airline;7/19/2018 11:00;7/19/2018 12:00;DALLAS;SEA;
SeatDefinition;1;20;3;100;2;
SeatDefinition;21;100;3;10;1;
Flight;AA223;American Airline;7/19/2018 20:00;7/19/2018 22:00;SEA;NY;
SeatDefinition;1;20;3;100;2;
SeatDefinition;21;100;3;10;1;
Flight;123D;DELTA AIRLINE;7/17/2018_8:00:00;7/17/2018_11:00:00;NY;DALLAS;
Flight;DL112;DELTA AIRLINE;7/29/2018_1:00:00;7/13/2018_5:00:00;SEA;DALLAS;
Flight;DL111;DELTA AIRLINE;7/29/2018_1:00:00;7/13/2018_5:00:00;SEA;NY;
Flight;123D;DELTA AIRLINE;7/17/2018_8:00:00;7/17/2018_11:00:00;NY;DALLAS;
Flight;DL112;DELTA AIRLINE;7/29/2018_1:00:00;7/13/2018_5:00:00;SEA;DALLAS;
Flight;DL111;DELTA AIRLINE;7/29/2018_1:00:00;7/13/2018_5:00:00;SEA;NY;
