LastTicketNumber;2
Flight;650;Delta;10/9/2018 7:00;10/9/2018 12:00;LOSANGELES;NEWYORK;
SeatDefinition;1;10;5;100;2;
SeatDefinition;11;30;5;10;1;
Flight;666;Delta;10/9/2018 7:00;10/9/2018 12:00;LOSANGELES;NEWYORK;
SeatDefinition;1;10;5;100;2;
SeatDefinition;11;30;5;10;1;
Flight;9000;Delta;10/9/2018 7:00;10/9/2018 12:00;LOSANGELES;NEWYORK;
SeatDefinition;1;10;5;100;2;
SeatDefinition;11;30;5;10;1;
Flight;186;Delta;10/13/2018 7:00;10/13/2018 2:00;NEWYORK;LOSANGELES;
SeatDefinition;1;10;5;100;2;
SeatDefinition;11;30;5;10;1;
Flight;729;America;10/30/2018 7:00;10/30/2018 9:00;SANDIEGO;PORTLAND;
SeatDefinition;1;10;5;100;2;
SeatDefinition;11;30;5;10;1;
Flight;375;America;10/7/2018 7:00;10/7/2018 10:00;PORTLAND;LOSANGELES;
SeatDefinition;1;10;5;100;2;
SeatDefinition;11;30;5;10;1;
Flight;794;America;10/29/2018 7:00;10/29/2018 12:00;SEATTLE;LOSANGELES;
SeatDefinition;1;10;5;100;2;
SeatDefinition;11;30;5;10;1;
Flight;419;America;10/8/2018 7:00;10/8/2018 12:00;PORTLAND;CHICAGO;
SeatDefinition;1;10;5;100;2;
SeatDefinition;11;30;5;10;1;
Flight;523;America;10/29/2018 7:00;10/29/2018 2:00;PORTLAND;SANDIEGO;
SeatDefinition;1;10;5;100;2;
SeatDefinition;11;30;5;10;1;
Flight;411;Delta;10/5/2018 7:00;10/5/2018 2:00;SEATTLE;LOSANGELES;
SeatDefinition;1;10;5;100;2;
SeatDefinition;11;30;5;10;1;
Flight;200;Delta;10/10/2018 7:00;10/10/2018 9:00;LOSANGELES;SEATTLE;
SeatDefinition;1;10;5;100;2;
SeatDefinition;11;30;5;10;1;
Flight;181;Delta;10/26/2018 7:00;10/26/2018 2:00;SEATTLE;NEWYORK;
SeatDefinition;1;10;5;100;2;
SeatDefinition;11;30;5;10;1;
Flight;422;Delta;10/25/2018 7:00;10/25/2018 2:00;PORTLAND;SEATTLE;
SeatDefinition;1;10;5;100;2;
SeatDefinition;11;30;5;10;1;
Flight;339;Delta;10/10/2018 7:00;10/10/2018 10:00;SEATTLE;CHICAGO;
SeatDefinition;1;10;5;100;2;
SeatDefinition;11;30;5;10;1;
Flight;191;America;10/5/2018 7:00;10/5/2018 9:00;PORTLAND;NEWYORK;
SeatDefinition;1;10;5;100;2;
SeatDefinition;11;30;5;10;1;
Flight;237;America;10/13/2018 7:00;10/13/2018 11:00;LOSANGELES;SEATTLE;
SeatDefinition;1;10;5;100;2;
SeatDefinition;11;30;5;10;1;
Flight;905;Delta;10/27/2018 7:00;10/27/2018 1:00;SEATTLE;PORTLAND;
SeatDefinition;1;10;5;100;2;
SeatDefinition;11;30;5;10;1;
Flight;350;Delta;10/15/2018 7:00;10/15/2018 10:00;SEATTLE;SANDIEGO;
SeatDefinition;1;10;5;100;2;
SeatDefinition;11;30;5;10;1;
Flight;495;America;10/29/2018 7:00;10/29/2018 2:00;CHICAGO;SEATTLE;
SeatDefinition;1;10;5;100;2;
SeatDefinition;11;30;5;10;1;
Flight;766;America;10/12/2018 7:00;10/12/2018 9:00;LOSANGELES;NEWYORK;
SeatDefinition;1;10;5;100;2;
SeatDefinition;11;30;5;10;1;
Flight;417;America;10/3/2018 7:00;10/3/2018 11:00;NEWYORK;PORTLAND;
SeatDefinition;1;10;5;100;2;
SeatDefinition;11;30;5;10;1;
Flight;593;Delta;10/21/2018 7:00;10/21/2018 2:00;CHICAGO;NEWYORK;
SeatDefinition;1;10;5;100;2;
SeatDefinition;11;30;5;10;1;
Flight;969;Delta;10/16/2018 7:00;10/16/2018 9:00;SEATTLE;CHICAGO;
SeatDefinition;1;10;5;100;2;
SeatDefinition;11;30;5;10;1;
